<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Saray's Unit 3 Starter Code</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
  
<body>
  <!--Between lines 8-12, put the opening of your story-->
<div class="partOne"> 

  <div class="title">A Busy Day</div>
  <div class="story-opening">
  <br>
<audio  autoplay>
  <source src="music.mp3gg" type="audio/ogg">
  <source src="music.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    <style>
  body  {
  background-image: url('bedroom.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>  
    <h1>Its about that time of the day, waking up. Your alarm clock is ringing its time to get ready. What do you do?</h1>
  </div>
  <!--Change the text of the buttons to the options relevant to your story!-->
  <div class="buttons">
    <button class="option-one">Stay In bed</button>
    <button class="option-two">Get ready</button>
  </div>
</div>
  <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
 
    <div class="option-one-screen">
   <br>
         <br>
   <br>
   <br>
   <br>
   <br>

      <h1>You stay in bed remembering that you were supposed to clean the mess you made yesterday. You spilled oil while cooking yesterday.  You were going to clean it but was lacking the energy to do so. </h1>
    <style>
  body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  <button Class="nextOne">Next</button>
  </div>
  <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
  <div class="option-two-screen">
   <br>
        <br>
    <br>
    <br>
    <br>

    <h1>You freshen up eat breakfest and put on your uniform and head to work. You clean up the mess up made yesterday and the cafe reaches opening hours.</h1>
    <style>
  body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  <button Class="nextTwo">Next</button>
</div>
  <!--Between lines 29-32, put the end of the story if the user chose option 1-->
  <div class="option-one-end">
    <br>
    <br>
    <br>
<br>

        <br>
    <br>

    <h1>While you were sleeping soundly in your bed the new rookie employee had to handle the Cafe all by themselves. It was a busy day that day, your trainee was overwelled with the number of people ordering and turned on the stove causing them to burn their hands and causing the cafe to go on fire. As the owner of the cafe you have to compensate the damages </h1>
   <style>
  body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  </div>
</div>
  <!--Between lines 29-32, put the end of the story if the user chose option 2-->
  <div class="option-two-end">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <br>


    <h1>You think to yourself. You believe it was good that you decided to come to work today. The cafe was really busy today. You didn't know if your trainee would be able to handle this amount of customers by themself. The new bust in customers motivates you to work harder. Increasing profits that day.</h1>
<style>
  body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>